# PhotoAlbums

./: PhotoAlbums.sln  readme.md
PhotoAlbums/: PhotoAlbums.csproj  Program.cs  Startup.cs
PhotoAlbums/Controllers/: PhotoAlbumController.cs
PhotoAlbums/Properties/: launchSettings.json
PhotoAlbums/Services/: Album.cs  IPhotoService.cs  Photo.cs  PhotoService.cs
PhotoAlumbs.Test/: PhotoAlumbs.Test.csproj
PhotoAlumbs.Test/IntegrationTests/: PhotoServiceTests.cs
PhotoAlumbs.Test/UnitTests/Controller/: PhotoAlbumControllerTests.cs
